@import 'foundation_and_overrides'

html, body, .content.vertical-center
  margin: 0
  padding: 0
  height: 100%
  width:  100%

.content.vertical-center
  display: table

  & > .vertical-center
    display: table-cell
    vertical-align: middle


.signature
  width: 100%
  max-width: 303px
  height: 176px

  path
    fill: $body-font-color !important
    @include single-transition(fill)
  //&:hover
  //  path
  //    fill: $alert-color !important

a:link
//text-decoration: underline

a.tel-link
  font-style: oblique

ul.vcard
  abbr
    font-size: inherit

  .icon:before
    width: 1.5em
    display: inline-block
    text-align: center
    margin-right: 0.3em


.gc-cs-link
  color: $primary-color !important
  text-decoration: none !important

.hcard-note
  position: absolute
  right: 0.5em
  bottom: 0.5em
  opacity: 0.5
  z-index: -999
  & > a
    font-size: 1em
    color: $primary-color
    line-height: 1
    & > span
      display: none
  &:hover > a > span
    display: inline


@import 'icons'
@import 'fonts'
